spring.application.name=app
server.port=${PORT:8081}


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/foodapp}
spring.datasource.username=${DB_URL:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema.sql

custom.logger.folder=logs
custom.logger.level=info


minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ROOT_USER:user}
minio.secret-key=${MINIO_ROOT_PASSWORD:password}

